# prometheus-github-plugin

./: LICENSE  pom.xml
src/main/java/org/jenkinsci/plugins/prometheus_github/: PersonalTokenCollector.java  PrometheusGithubConfiguration.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/prometheus_github/PrometheusGithubConfiguration/: config.jelly
